Url= mongodb+srv://aliinoccent786:aliinoccent786@cluster0.resdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
Secrat_key=Nodejs

CLOUD_NAME=dpdatjky6
API_KEY=333815986364662
API_SECRET=AMJsKXN-hILaWjay70AxFZgEul4